dc  x66                                                                                                            p;-0 p0----p-00p-<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<body>
    <h1> <u> First step into web layout </u></h1>
  <style>
        body{background-color:rgb(54, 47, 36);}
        h1  {color:white;
            border:5px solid burlywood}
        h2  {color:white;
         border:3px solid burlywood}
         h3  {color:white;
            border:3px solid burlywood}
        p{color:rgb(165, 253, 224);
            border: 1px solid powderblue;}
        hr{color:azure;}
        b{color:rgb(255, 255, 255);
         color:azure;}
         .dre{color:azure;
             font-size: large;}
    a{color:blueviolet
    }
    marquee{color:gold;
           font-size:larger;
        font-family:Franklin Gothic Medium;
          background-color: black;}
     .alt{color:azure;}
     table, tr, th{ border-collapse: collapse;
          border: 1px solid azure ;}   
          table{width:100%;
               color:azure}
    tr{color:powderblue;}
    th{color:azure;}
    aside{float:left;
        background-color: aqua;
        width:30%;}

    </style>
<aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorem placeat expedita impedit aut laudantium explicabo, illo qui rerum porro esse fuga obcaecati cumque quas quia, inventore tempore nesciunt reprehenderit?</aside>
<p>A layout can simply be defined as the arrangement of things <br>
 A web layout on the other hand, is considered as the neat and ordered arrangement of objects on a webpage. <br>
 A nice web layout would ensure your website is nicely arranged and visually appealing.<br>
  A website layout is a pattern (or framework) that defines a website's structure.<br>
   It has the role of structuring the information present on a site both for the website's owner and for users. <br>
    It provides clear paths for navigation within web pages and puts the most important elements of a website front and center. <br> </p>
<h2>Features/layout of a basic webpage</h2>
<p class="dre">A good web layout consists of header, content and footer</p>
    <p><B>header:</B>this refers to the top most part of a webpage or the introductory content <br> 
    of the webpage and usually contains the topic of a website and equally serves as a container <br>
     for navigational aids to other webpages <br> </p>
    <P><b>content:</b>this refers to the content of the webpage.the article represents a complete <br>
     or self contained composition in a page, document or site that can be shared or reused. <br>
      the article can be a forum post, a magazine, a blog entry, a comment, an interactive <br>
       widget or any other form of content. <br></P>
    <p><b>footer:</b>this is the bottom of a webpage or the sectioning root element. <br>
    A footer typically contains information about its section such as who wrote it <br> links to related documents, copyright data and the likes
    </p>
     <h3>Types of website layout</h3>
    <P class="dre">There are various types of website layout but the ones i have found to be most common are:</P>
    <p>The Zig-Zag Layout <br>
        The F Layout. <br>
        Full-Screen Photo. <br>
        Grid Layout. <br>
        One-Column Layout. <br>
        Featured Image Layout. <br>
        Asymmetrical Layout. <br>
        Split Screen Layout.</p>
 <h3>There are 5 main techniques for creating multi column techniques. <i>Namely</i> </h3>
 <P>
HTML tables <br>
CSS float property <br>
CSS flexbox <br>
CSS framework <br>
CSS grid <br>
 </P>
 <table>
    <tr>
      <th>Technique</th>
      <th>Advantages</th> 
      <th>Disadvantages</th>
    </tr>
    <tr>
      <td>HTML tables</td>
      <td>used for tabular data</td>
      <td>not recommended for layout, will mess up your code</td>
    </tr>
    <tr>
      <td>CSS float property</td>
      <td>it is very easy to learn</td>
      <td>it makes a great deal of inconsistencies and limits flexibility</td>
    </tr>
    <tr>
      <td> CSS Flexbox</td>
      <td>ensures elements behave predictably to accomodate differnt screen sizes</td>
      <td>does not work in IE10 or earlier </td>
    </tr>
    <tr>
        <td>CSS Framework</td>
        <td>it is really fast</td>
        <td>it restricts your freedom and adds extra code</td>
      </tr>
      <tr>
        <td>CSS Grid</td>
        <td>able to design websites without using float or positioning</td>
        <td>Does not work in IE nor in Edge 15 and earlier.</td>
      </tr>
  </table>
  <a href="./Smartest Rick Roll but with a different link. ( 720 X 1280 ).mp4" target="_parent"><button>click me</button></a> <br>
  <video src="./videos/mylivewallpapers.com-Itachi-Sharigan.mp4"  width="50%" height="50%" autoplay controls loop>
  <source src="mylivewallpapers.com-Itachi-Sharigan.mp4" type="video/mp4"> <br>
</video>
<iframe height="60%" width="60%" src="https://www.facebook.com" frameborder="0"></iframe> 
<marquee behavior="smooth" direction="margin-left">to fail to prepare, is to prepare to fail. quoted from every secondary school teacher</marquee> 
<p>
  <i>
    <small>these italics are small</small>
  </i>
</p>
<embed src="https://www.youtube.com/watch?v=7s5RZgdJ2P4" type="">
</body>

<footer></footer>
</html>