<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.man{
   background-color: gray;
   color: white;font-size: 20px;
}

.woman{
       background-color: orangered;
       color: white;
       text-align: center;
}
.drj{}
     background-color: beige;


}
    <style>
     .naza{
        background-color: aquamarine;
     }   
     .tolu{
        background-color: lavender;
     }
       h1{
        text-align: center;
       } 
    .red{
        color: red;
    }
    .lavender{
        color: lavender;
    }
    .orange{
    color: orange;
    }
    .beige{
        color: beige;
    }
    .purple{
        color: purple;
    }
    .blue{
     color: blue;
    }
    #tolu{
        color: aquamarinex;
    }    
    
</style>
</head>




<body>
   
    <div>

        <h5>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequatur id aperiam ducimus natus hic laboriosam, provident saepe. Eos illo porro at eaque doloribus veniam quae placeat. Animi, odit officia?
        </h5>
        <h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quo quod nostrum, nam veritatis dolore quia excepturi suscipit illo error mollitia iure. Debitis asperiores magni expedita repellat aut odit quo.
        </h5>
    </div>


    <div class="man">

        <h5>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequatur id aperiam ducimus natus hic laboriosam, provident saepe. Eos illo porro at eaque doloribus veniam quae placeat. Animi, odit officia?
        </h5>
        <h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quo quod nostrum, nam veritatis dolore quia excepturi suscipit illo error mollitia iure. Debitis asperiores magni expedita repellat aut odit quo.
        </h5>
    </div>

    <ul>
        <div class="tolu">
       <li>bulgaria</li>
       <li>poland</li>
       <li>netherlands</li>
    </div>
    <div class="naza">
       <li>france</li>
       <li>switzerland</li>
       <li>romania</li>
    </div



    </ul>
<p class="para">Lorem ipsum dolor sit amet consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur.</p>



 <h1>  <span class="red">G</span> <span class="lavender">O</span> <span class="orange">O</span> <span class="beige">G</span> <span class="purple">L</span> <span class="blue">E</span></body></h1>

 <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo ipsa fugit consequatur quae dolorem! hjjkkoo jjkoi rio ygih hhyftctt cterdftf</p>

 <p id="tolu">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi repellendus earum mollitia harum deserunt quasi! gvy euer dehfru der4 vtgvv</p>

</body>
</html>