<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
  box-sizing:border-box;
}    
header{ float:left;
    padding:0.7rem;
    width: 70%;
    background-color: #0e0f3a;
    height: 10rem;
    font-size:5rem;
    color: azure;}
  h1
    
      nav{color:aqua;
        float:right;
        width:30%;
        padding:0.7rem;
        background-color: rgb(255, 252, 240);
       height:10rem;}
        body{background-color: rgb(0, 0, 0);
            border:5px;
            border-color:antiquewhite;
            margin-top:10px ;}
        div {
    float: left;
    width: 30%;
    height: 450px; 
    background: azure;
    padding: 20px;
  }
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color:aquamarine;
    height: 450px; 
    border:2px;}
  section:after {
    content: "";
    display: table;
    clear: both;
  }
  @media (max-width: 600px) {
    nav, header {
      width: 100%;
      height: auto;
    }
  }  
  footer{background-color: rgb(2, 8, 43);
        color:azure;}  
</style>
<body>
  <header>
    WEB LAYOUT
  </header>
    <section>

    <nav>
        <ul>
            <li><a href="./login.html">login</a></li>
            <li><a href="./register.html">register</a></li>
            <li><a href="./about us.html">about us</a></li>
            <li><a href="./contact us.html">contact us</a></li>
        </ul>
    </nav>
</section>
  <main>
<section>
    <div>
        <h2><b><u>WEBSITE LAYOUT</u></b></h2>
        <a href="https://www.google.com/search?q=introduction+to+web+layout&rlz=1C1KNTJ_enNG1025NG1026&sxsrf=ALiCzsZPyjmqWYeu7Hroj77NeE96F34OTw%3A1665241696998&ei=YJJBY6XGPLeKi-gPkPOHyAE&ved=0ahUKEwil9sHe9ND6AhU3xQIHHZD5ARkQ4dUDCA4&uact=5&oq=introduction+to+web+layout&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEB4QFjIGCAAQHhAWMgYIABAeEBYyBggAEB4QFjIGCAAQHhAWMgYIABAeEBYyBggAEB4QFjIGCAAQHhAWMgYIABAeEBYyBggAEB4QFjoKCAAQRxDWBBCwAzoHCAAQsAMQQzoECCMQJzoECAAQQzoFCAAQgAQ6BQghEKABOggIIRAeEBYQHToHCCEQoAEQCjoICAAQHhAIEA06BQgAEIYDSgQIQRgASgQIRhgAUK8KWKsjYL8oaAFwAXgBgAHVBYgBnSCSAQsyLTUuMi4yLjEuMZgBAKABAcgBCsABAQ&sclient=gws-wiz" target="_blank"><img src="./images/website_layout-300x268.png" alt="webpage layout"></a>
    </div>
    <article name="dj">A layout can simply be defined as the arrangement of things <br>
        A web layout on the other hand, is considered as the neat and ordered arrangement of objects on a webpage. <br>
        A nice web layout would ensure your website is nicely arranged and visually appealing.<br>
         A website layout is a pattern (or framework) that defines a website's structure.<br>
          It has the role of structuring the information present on a site both for the website's owner and for users. <br>
           It provides clear paths for navigation within web pages and puts the most important elements of a website front and center. <br> </p>
       <h2>Features/layout of a basic webpage</h2>
       <p class="dre">A good web layout consists of header, content and footer</p>
           <p><B>header:</B>this refers to the top most part of a webpage or the introductory content <br> 
           of the webpage and usually contains the topic of a website and equally serves as a container <br>
            for navigational aids to other webpages <br> </p>
           <P><b>content:</b>this refers to the content of the webpage.the article represents a complete <br>
            or self contained composition in a page, document or site that can be shared or reused. <br>
             the article can be a forum post, a magazine, a blog entry, a comment, an interactive <br>
              widget or any other form of content. <br></P>
           <p><b>footer:</b>this is the bottom of a webpage or the sectioning root element. <br>
           A footer typically contains information about its section such as who wrote it <br> links to related documents, copyright data and the likes
           </p></article>
</section>
  </main>
  <footer>
    <address>ADDRESS:no15,nikola street,ijeshs,lagos</address>
    <p>EMAIL:tobiadekunle00@gmail.com</p>
    <p>PHONE NO:090764899066</p>
  </footer>  
</body>
</html>